################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_common_dto.h \
    fty_common_dto_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    fty_srr_dto.h \
    fty_config_dto.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
